
morph_pairs = throm_jm_3B > throm_jm_3A,
throm_jm_3C > throm_jm_3B,
throm_jm_3D > throm_jm_3A,
throm_jm_3D > throm_jm_3B,
throm_jm_3D > throm_jm_3C,
throm_jm_3E > throm_jm_3C,
throm_jm_3E > throm_jm_3D,
throm_jm_3F > throm_jm_3C,
throm_jm_3G > throm_jm_3A,
throm_jm_3H > throm_jm_3A,
throm_jm_3I > throm_jm_3B,
throm_jm_3J > throm_jm_3B,
throm_jm_3K > throm_jm_3B,
throm_jm_5B > throm_jm_5A,
throm_jm_5C > throm_jm_5B,
throm_jm_5D > throm_jm_5A,
throm_jm_5D > throm_jm_5B,
throm_jm_5D > throm_jm_5C,
throm_jm_5E > throm_jm_5C,
throm_jm_5E > throm_jm_5D,
throm_jm_5F > throm_jm_5C,
throm_jm_5G > throm_jm_5C,
throm_jm_5G > throm_jm_5F,
throm_jm_5H > throm_jm_5A,
throm_jm_5I > throm_jm_5A,
throm_jm_5J > throm_jm_5B,
throm_jm_5K > throm_jm_5B






[protein]


