FE_type = Sire
AFE.separate_vdw_elec = False
mcs.match_by = spatially-closest

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log

[ligand]
basedir = poses
file.name = ligand.sdf
box.type = rectangular
neutralize = False

morph_pairs = ptp1b_lig5 > ptp1b_lig16, ptp1b_lig16 > ptp1b_lig5, 
              ptp1b_lig5 > ptp1b_lig12, ptp1b_lig12 > ptp1b_lig5, 
              ptp1b_lig12 > ptp1b_lig25, ptp1b_lig25 > ptp1b_lig12, 
              ptp1b_lig16 > ptp1b_lig25, ptp1b_lig25 > ptp1b_lig16, 
              ptp1b_lig25 > ptp1b_lig24, ptp1b_lig24 > ptp1b_lig25, 
              ptp1b_lig24 > ptp1b_lig7, ptp1b_lig7 > ptp1b_lig24, 
              ptp1b_lig7 > ptp1b_lig10, ptp1b_lig10 > ptp1b_lig7, 
              ptp1b_lig10 > ptp1b_lig18, ptp1b_lig18 > ptp1b_lig10, 
              ptp1b_lig18 > ptp1b_lig24, ptp1b_lig24 > ptp1b_lig18, 
              ptp1b_lig24 > ptp1b_lig3, ptp1b_lig3 > ptp1b_lig24, 
              ptp1b_lig25 > ptp1b_lig1, ptp1b_lig1 > ptp1b_lig25, 
              ptp1b_lig1 > ptp1b_lig2, ptp1b_lig2 > ptp1b_lig1, 
              ptp1b_lig2 > ptp1b_lig25, ptp1b_lig25 > ptp1b_lig2, 
              ptp1b_lig2 > ptp1b_lig19, ptp1b_lig19 > ptp1b_lig2, 
              ptp1b_lig25 > ptp1b_lig19, ptp1b_lig19 > ptp1b_lig25, 
              ptp1b_lig24 > ptp1b_lig19, ptp1b_lig19 > ptp1b_lig24, 
              ptp1b_lig19 > ptp1b_lig13, ptp1b_lig13 > ptp1b_lig19, 
              ptp1b_lig19 > ptp1b_lig20, ptp1b_lig20 > ptp1b_lig19, 
              ptp1b_lig19 > ptp1b_lig15, ptp1b_lig15 > ptp1b_lig19, 
              ptp1b_lig19 > ptp1b_lig11, ptp1b_lig11 > ptp1b_lig19, 
              ptp1b_lig15 > ptp1b_lig11, ptp1b_lig11 > ptp1b_lig15, 
              ptp1b_lig11 > ptp1b_lig23, ptp1b_lig23 > ptp1b_lig11, 
              ptp1b_lig11 > ptp1b_lig26, ptp1b_lig26 > ptp1b_lig11, 
              ptp1b_lig26 > ptp1b_lig9, ptp1b_lig9 > ptp1b_lig26, 
              ptp1b_lig26 > ptp1b_lig22, ptp1b_lig22 > ptp1b_lig26, 
              ptp1b_lig22 > ptp1b_lig4, ptp1b_lig4 > ptp1b_lig22, 
              ptp1b_lig22 > ptp1b_lig9, ptp1b_lig9 > ptp1b_lig22, 
              ptp1b_lig26 > ptp1b_lig8, ptp1b_lig8 > ptp1b_lig26, 
              ptp1b_lig8 > ptp1b_lig14, ptp1b_lig14 > ptp1b_lig8, 
              ptp1b_lig14 > ptp1b_lig6, ptp1b_lig6 > ptp1b_lig14, 
              ptp1b_lig14 > ptp1b_lig17, ptp1b_lig17 > ptp1b_lig14, 
              ptp1b_lig6 > ptp1b_lig21, ptp1b_lig21 > ptp1b_lig6, 
              ptp1b_lig17 > ptp1b_lig21, ptp1b_lig21 > ptp1b_lig17, 

[protein]
basedir = protein
ssbond = False
file.name = PTP1B_prep.pdb
molecules = PTP1B

[complex]
box.type = rectangular
