FE_type = Sire
AFE.separate_vdw_elec = False
mcs.match_by = spatially-closest

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log

[ligand]
basedir = poses
file.name = ligand.pdb
box.type = rectangular

morph_pairs = 	tyk_lig17 > tyk_lig8 , 
tyk_lig8  > tyk_lig17,
		tyk_lig17 > tyk_lig12, 
tyk_lig12 > tyk_lig17,
		tyk_lig17 > tyk_lig13, 
tyk_lig13 > tyk_lig17,
		tyk_lig17 > tyk_lig4 , 
tyk_lig4  > tyk_lig17,
		tyk_lig4  > tyk_lig11, 
tyk_lig11 > tyk_lig4,
		tyk_lig4  > tyk_lig14, 
tyk_lig14 > tyk_lig4,
		tyk_lig11 > tyk_lig14, 
tyk_lig14 > tyk_lig11,
		tyk_lig11 > tyk_lig7 , 
tyk_lig7  > tyk_lig11,
		tyk_lig7  > tyk_lig2 , 
tyk_lig2  > tyk_lig7,
		tyk_lig7  > tyk_lig14, 
tyk_lig14 > tyk_lig7,
		tyk_lig14 > tyk_lig2 , 
tyk_lig2  > tyk_lig14,
		tyk_lig17 > tyk_lig15, 
tyk_lig15 > tyk_lig17,
		tyk_lig17 > tyk_lig1 , 
tyk_lig1  > tyk_lig17,
		tyk_lig1  > tyk_lig9 , 
tyk_lig9  > tyk_lig1,
		tyk_lig15 > tyk_lig3 , 
tyk_lig3  > tyk_lig15,
		tyk_lig15 > tyk_lig5 , 
tyk_lig5  > tyk_lig15,
		tyk_lig15 > tyk_lig16, 
tyk_lig16 > tyk_lig15,
		tyk_lig3  > tyk_lig5 , 
tyk_lig5  > tyk_lig3,
		tyk_lig5  > tyk_lig16, 
tyk_lig16 > tyk_lig5,
		tyk_lig15 > tyk_lig10, 
tyk_lig10 > tyk_lig15,
		tyk_lig15 > tyk_lig6 , 
tyk_lig6  > tyk_lig15,
		tyk_lig6  > tyk_lig10, 
tyk_lig10 > tyk_lig6,
		tyk_lig15 > tyk_lig1 

[protein]
basedir = protein
file.name = tyk2_protein.pdb
molecules = TYK2

[complex]
box.type = rectangular
