FE_type = Sire
AFE.separate_vdw_elec = False

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log
mcs.timeout = 600

[ligand]
basedir = poses
file.name = ligand.pdb
box.type = rectangular
neutralize = True

morph_pairs = BACE_17 > BACE_18,
        BACE_18 > BACE_17,
        BACE_13 > BACE_17,
        BACE_17 > BACE_13,
        BACE_13 > BACE_18,
        BACE_18 > BACE_13,
        BACE_13 > BACE_15,
        BACE_15 > BACE_13,
        BACE_13 > BACE_19,
        BACE_19 > BACE_13,
        BACE_18 > BACE_19,
        BACE_19 > BACE_18,
        BACE_19 > BACE_22,
        BACE_22 > BACE_19,
        BACE_15 > BACE_19,
        BACE_19 > BACE_15,
        BACE_19 > BACE_36,
        BACE_36 > BACE_19,
        BACE_22 > BACE_36,
        BACE_36 > BACE_22,
        BACE_37 > BACE_38,
        BACE_38 > BACE_37,
        BACE_38 > BACE_15,
        BACE_15 > BACE_38,
        BACE_37 > BACE_02,
        BACE_02 > BACE_37,
        BACE_02 > BACE_24,
        BACE_24 > BACE_02,
        BACE_38 > BACE_24,
        BACE_24 > BACE_38,
        BACE_15 > BACE_24,
        BACE_24 > BACE_15,
        BACE_24 > BACE_19,
        BACE_19 > BACE_24,
        BACE_24 > BACE_26,
        BACE_26 > BACE_24,
        BACE_19 > BACE_26,
        BACE_26 > BACE_19,
        BACE_26 > BACE_36,
        BACE_36 > BACE_26,
        BACE_24 > BACE_12,
        BACE_12 > BACE_24,
        BACE_02 > BACE_12,
        BACE_12 > BACE_02,
	BACE_25 > BACE_27,
        BACE_27 > BACE_25,
        BACE_27 > BACE_32,
        BACE_32 > BACE_27,
        BACE_32 > BACE_03, 
        BACE_03 > BACE_32,
        BACE_03 > BACE_39,
        BACE_39 > BACE_03,
        BACE_03 > BACE_07,
        BACE_07 > BACE_03,
        BACE_07 > BACE_39,
        BACE_39 > BACE_07,
        BACE_25 > BACE_32,
        BACE_32 > BACE_25,
        BACE_32 > BACE_39,
        BACE_39 > BACE_32,
        BACE_38 > BACE_21,
        BACE_21 > BACE_38,
        BACE_38 > BACE_32,
        BACE_32 > BACE_38,
        BACE_21 > BACE_32,
        BACE_32 > BACE_21,
        BACE_21 > BACE_39,
        BACE_39 > BACE_21,
        BACE_32 > BACE_05,
        BACE_05 > BACE_32,
        BACE_32 > BACE_35,
        BACE_35 > BACE_32,
        BACE_39 > BACE_35,
        BACE_35 > BACE_39,
        BACE_26 > BACE_38,
        BACE_38 > BACE_26,
        BACE_26 > BACE_24,
        BACE_24 > BACE_26,
        BACE_24 > BACE_38,
        BACE_38 > BACE_24,
        BACE_24 > BACE_37,
        BACE_37 > BACE_24,
        BACE_38 > BACE_37,
        BACE_37 > BACE_38,
        BACE_37 > BACE_21,
        BACE_21 > BACE_37,
	BACE_35 > BACE_05,
        BACE_05 > BACE_35,
        BACE_35 > BACE_23,
        BACE_23 > BACE_35,
        BACE_35 > BACE_31,
        BACE_31 > BACE_35,
        BACE_31 > BACE_23,
        BACE_23 > BACE_31,
        BACE_23 > BACE_28,
        BACE_28 > BACE_23,
        BACE_23 > BACE_30,
        BACE_30 > BACE_23,
        BACE_28 > BACE_30,
        BACE_30 > BACE_28,
	BACE_34 > BACE_IOO1,
        BACE_IOO1 > BACE_34,
        BACE_IOO1 > BACE_02,
        BACE_02 > BACE_IOO1,
        BACE_34 > BACE_02,
        BACE_02 > BACE_34,
        BACE_24 > BACE_34,
        BACE_34 > BACE_24,
        BACE_24 > BACE_02,
        BACE_02 > BACE_24,
        BACE_02 > BACE_10,
        BACE_10 > BACE_02,
        BACE_14 > BACE_04,
        BACE_04 > BACE_14,
        BACE_04 > BACE_10,
        BACE_10 > BACE_04,
        BACE_16 > BACE_04,
        BACE_04 > BACE_16,
        BACE_16 > BACE_37,
        BACE_37 > BACE_16,
        BACE_37 > BACE_10,
        BACE_10 > BACE_37,
        BACE_16 > BACE_10,
        BACE_10 > BACE_16,
        BACE_37 > BACE_38, 
        BACE_38 > BACE_37,
        BACE_37 > BACE_39,
        BACE_39 > BACE_37,
        BACE_38 > BACE_39,
        BACE_39 > BACE_38,
        BACE_39 > BACE_33,
        BACE_33 > BACE_39,
        BACE_39 > BACE_11,
        BACE_11 > BACE_39,
        BACE_33 > BACE_08,
        BACE_08 > BACE_33,
        BACE_11 > BACE_06,
        BACE_06 > BACE_11,
        BACE_33 > BACE_06,
        BACE_06 > BACE_33,
        BACE_11 > BACE_08,
        BACE_08 > BACE_11,
	BACE_37 > BACE_29,
	BACE_29 > BACE_37,
	BACE_37 > BACE_01,
	BACE_01 > BACE_37,
	BACE_37 > BACE_09,
	BACE_09 > BACE_37,
	BACE_37 > BACE_20,
	BACE_20 > BACE_37

[protein]
basedir = protein
molecules = BACE
propka = t
propka.pH = 7.0

[complex]
# the following are required to create the morph in solution
box.type = rectangular

