FE_type = Sire
AFE.separate_vdw_elec = False
mcs.match_by = spatially-closest

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log

[ligand]
basedir = poses
file.name = ligand.sdf
box.type = rectangular
neutralize = False

morph_pairs = jnk1_lig1 > jnk1_lig18, 
jnk1_lig18 > jnk1_lig1, 
              jnk1_lig2 > jnk1_lig4, 
jnk1_lig4 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig5, 
jnk1_lig5 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig10, 
jnk1_lig10 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig11, 
jnk1_lig11 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig12, 
jnk1_lig12 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig13, 
jnk1_lig13 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig15, 
jnk1_lig15 > jnk1_lig2, 
              jnk1_lig2 > jnk1_lig17, 
jnk1_lig17 > jnk1_lig2, 
              jnk1_lig3 > jnk1_lig7, 
jnk1_lig7 > jnk1_lig3, 
              jnk1_lig5 > jnk1_lig1, 
jnk1_lig1 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig2, 
jnk1_lig2 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig3, 
jnk1_lig3 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig6, 
jnk1_lig6 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig7, 
jnk1_lig7 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig9, 
jnk1_lig9 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig14, 
jnk1_lig14 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig16, 
jnk1_lig16 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig18, 
jnk1_lig18 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig19, 
jnk1_lig19 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig20, 
jnk1_lig20 > jnk1_lig5, 
              jnk1_lig5 > jnk1_lig21, 
jnk1_lig21 > jnk1_lig5, 
              jnk1_lig6 > jnk1_lig14, 
jnk1_lig14 > jnk1_lig6, 
              jnk1_lig7 > jnk1_lig1, 
jnk1_lig1 > jnk1_lig7, 
              jnk1_lig8 > jnk1_lig14, 
jnk1_lig14 > jnk1_lig8, 
              jnk1_lig9 > jnk1_lig20, 
jnk1_lig20 > jnk1_lig9, 
              jnk1_lig12 > jnk1_lig13, 
jnk1_lig13 > jnk1_lig12, 
              jnk1_lig15 > jnk1_lig10, 
jnk1_lig10 > jnk1_lig15, 
              jnk1_lig16 > jnk1_lig6, 
jnk1_lig6 > jnk1_lig16, 
              jnk1_lig18 > jnk1_lig2, 
jnk1_lig2 > jnk1_lig18, 
              jnk1_lig19 > jnk1_lig2, 
jnk1_lig2 > jnk1_lig19, 
              jnk1_lig20 > jnk1_lig21, 
jnk1_lig21 > jnk1_lig20, 
              jnk1_lig21 > jnk1_lig19, 
jnk1_lig19 > jnk1_lig21

[protein]
basedir = protein
file.name = jnk1_protein_prepared.pdb
molecules = JNK1

[complex]
box.type = rectangular
