2020-01-26 16:48:30,885 - Starting dGhydr_CV_train_DNN.py.
2020-01-26 16:48:30,885 - 

DNN parameters:

n_calls = 20  # gp_minimize
epochs = 200

2020-01-26 16:48:30,914 - Pickled kfolds nested list at ./kfolds.json.
2020-01-26 16:48:30,914 - Training fold 1.
2020-01-26 16:53:31,043 - Saved ./output/fold_1_gp_minimize_result.pickle.
2020-01-26 16:53:31,043 - Fold 1 final parameters: [1, 232, 2, 90, 0.8380000000000001, 0.876, 0.0001].
2020-01-26 16:53:31,043 - Training fold 2.
2020-01-26 16:59:20,184 - Saved ./output/fold_2_gp_minimize_result.pickle.
2020-01-26 16:59:20,184 - Fold 2 final parameters: [1, 232, 2, 5, 0.895, 0.8380000000000001, 0.0001].
2020-01-26 16:59:20,184 - Training fold 3.
2020-01-26 17:05:49,807 - Saved ./output/fold_3_gp_minimize_result.pickle.
2020-01-26 17:05:49,807 - Fold 3 final parameters: [1, 147, 2, 204, 0.914, 0.8190000000000001, 0.05009].
2020-01-26 17:05:49,807 - Training fold 4.
2020-01-26 17:12:15,555 - Saved ./output/fold_4_gp_minimize_result.pickle.
2020-01-26 17:12:15,555 - Fold 4 final parameters: [2, 261, 1, 61, 0.857, 0.914, 0.15006999999999998].
2020-01-26 17:12:15,555 - Training fold 5.
2020-01-26 17:17:57,738 - Saved ./output/fold_5_gp_minimize_result.pickle.
2020-01-26 17:17:57,738 - Fold 5 final parameters: [2, 261, 1, 90, 0.933, 0.952, 0.15006999999999998].
2020-01-26 17:17:57,738 - Finished dGhydr_CV_train_DNN.py.
