FE_type = Sire
AFE.separate_vdw_elec = False
mcs.match_by = spatially-closest

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log

[ligand]
basedir = poses
file.name = ligand.sdf
box.type = rectangular
neutralize = False

morph_pairs = mcl1_lig8 > mcl1_lig1, mcl1_lig1 > mcl1_lig8, 
              mcl1_lig8 > mcl1_lig20, mcl1_lig20 > mcl1_lig8, 
              mcl1_lig1 > mcl1_lig20, mcl1_lig20 > mcl1_lig1, 
              mcl1_lig1 > mcl1_lig14, mcl1_lig14 > mcl1_lig1, 
              mcl1_lig14 > mcl1_lig20, mcl1_lig20 > mcl1_lig14, 
              mcl1_lig20 > mcl1_lig23, mcl1_lig23 > mcl1_lig20, 
              mcl1_lig23 > mcl1_lig11, mcl1_lig11 > mcl1_lig23, 
              mcl1_lig11 > mcl1_lig19, mcl1_lig19 > mcl1_lig11, 
              mcl1_lig11 > mcl1_lig39, mcl1_lig39 > mcl1_lig11, 
              mcl1_lig19 > mcl1_lig39, mcl1_lig39 > mcl1_lig19, 
              mcl1_lig39 > mcl1_lig33, mcl1_lig33 > mcl1_lig39, 
              mcl1_lig33 > mcl1_lig20, mcl1_lig20 > mcl1_lig33, 
              mcl1_lig20 > mcl1_lig26, mcl1_lig26 > mcl1_lig20, 
              mcl1_lig26 > mcl1_lig18, mcl1_lig18 > mcl1_lig26, 
              mcl1_lig18 > mcl1_lig39, mcl1_lig39 > mcl1_lig18, 
              mcl1_lig1 > mcl1_lig39, mcl1_lig39 > mcl1_lig1, 
              mcl1_lig31 > mcl1_lig13, mcl1_lig13 > mcl1_lig31, 
              mcl1_lig31 > mcl1_lig21, mcl1_lig21 > mcl1_lig31, 
              mcl1_lig21 > mcl1_lig13, mcl1_lig13 > mcl1_lig21, 
              mcl1_lig31 > mcl1_lig7, mcl1_lig7 > mcl1_lig31, 
              mcl1_lig31 > mcl1_lig3, mcl1_lig3 > mcl1_lig31, 
              mcl1_lig3 > mcl1_lig7, mcl1_lig7 > mcl1_lig3, 
              mcl1_lig31 > mcl1_lig17, mcl1_lig17 > mcl1_lig31, 
              mcl1_lig17 > mcl1_lig6, mcl1_lig6 > mcl1_lig17, 
              mcl1_lig6 > mcl1_lig5, mcl1_lig5 > mcl1_lig6, 
              mcl1_lig5 > mcl1_lig17, mcl1_lig17 > mcl1_lig5, 
              mcl1_lig5 > mcl1_lig3, mcl1_lig3 > mcl1_lig5, 
              mcl1_lig5 > mcl1_lig25, mcl1_lig25 > mcl1_lig5, 
              mcl1_lig5 > mcl1_lig36, mcl1_lig36 > mcl1_lig5, 
              mcl1_lig25 > mcl1_lig36, mcl1_lig36 > mcl1_lig25, 
              mcl1_lig3 > mcl1_lig9, mcl1_lig9 > mcl1_lig3, 
              mcl1_lig3 > mcl1_lig41, mcl1_lig41 > mcl1_lig3, 
              mcl1_lig9 > mcl1_lig41, mcl1_lig41 > mcl1_lig9, 
              mcl1_lig16 > mcl1_lig12, mcl1_lig12 > mcl1_lig16, 
              mcl1_lig12 > mcl1_lig24, mcl1_lig24 > mcl1_lig12, 
              mcl1_lig24 > mcl1_lig37, mcl1_lig37 > mcl1_lig24, 
              mcl1_lig37 > mcl1_lig28, mcl1_lig28 > mcl1_lig37, 
              mcl1_lig28 > mcl1_lig40, mcl1_lig40 > mcl1_lig28, 
              mcl1_lig40 > mcl1_lig37, mcl1_lig37 > mcl1_lig40, 
              mcl1_lig37 > mcl1_lig34, mcl1_lig34 > mcl1_lig37, 
              mcl1_lig34 > mcl1_lig16, mcl1_lig16 > mcl1_lig34, 
              mcl1_lig16 > mcl1_lig35, mcl1_lig35 > mcl1_lig16, 
              mcl1_lig35 > mcl1_lig29, mcl1_lig29 > mcl1_lig35, 
              mcl1_lig29 > mcl1_lig34, mcl1_lig34 > mcl1_lig29, 
              mcl1_lig29 > mcl1_lig30, mcl1_lig30 > mcl1_lig29, 
              mcl1_lig30 > mcl1_lig37, mcl1_lig37 > mcl1_lig30, 
              mcl1_lig40 > mcl1_lig16, mcl1_lig16 > mcl1_lig40, 
              mcl1_lig31 > mcl1_lig27, mcl1_lig27 > mcl1_lig31, 
              mcl1_lig31 > mcl1_lig15, mcl1_lig15 > mcl1_lig31, 
              mcl1_lig31 > mcl1_lig22, mcl1_lig22 > mcl1_lig31, 
              mcl1_lig31 > mcl1_lig10, mcl1_lig10 > mcl1_lig31, 
              mcl1_lig32 > mcl1_lig31, 
              mcl1_lig42 > mcl1_lig31, 
              mcl1_lig38 > mcl1_lig31, 
              mcl1_lig27 > mcl1_lig3, mcl1_lig3 > mcl1_lig27, 
              mcl1_lig22 > mcl1_lig7, mcl1_lig7 > mcl1_lig22, 
              mcl1_lig25 > mcl1_lig12, mcl1_lig12 > mcl1_lig25, 
              mcl1_lig5 > mcl1_lig16, mcl1_lig16 > mcl1_lig5, 
              mcl1_lig7 > mcl1_lig35, mcl1_lig35 > mcl1_lig7, 
              mcl1_lig19 > mcl1_lig3, 
              mcl1_lig39 > mcl1_lig31, 

[protein]
basedir = protein
ssbond = False
file.name = mcl1_prep.pdb
molecules = MCL1

[complex]
box.type = rectangular
